{
  "name": "samples-thumbnail-generator",
  "version": "1.0.0",
  "description": "Generate thumbnail montages from video files",
  "main": "src/samples-thumbnail-generator.ts",
  "scripts": {
    "start": "tsx src/samples-thumbnail-generator.ts",
    "dev": "tsx watch src/samples-thumbnail-generator.ts"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^11.1.0",
    "tsx": "^4.19.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "video",
    "thumbnail",
    "montage",
    "ffmpeg",
    "cli"
  ],
  "author": "yuis-ice",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuis-ice/videos-to-tomontage-thumbnails.git"
  }
}